Compiled from "Cp14_SimpleStringV2.java"
public class Cp14_SimpleStringV2 {
  public Cp14_SimpleStringV2();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  java.lang.Integer f();
    Code:
       0: iconst_2
       1: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       4: areturn

  java.lang.String ff();
    Code:
       0: ldc           #13                 // String dream
       2: areturn

  java.lang.String g(java.lang.String...);
    Code:
       0: ldc           #15                 // String
       2: astore_2
       3: aload_1
       4: astore_3
       5: aload_3
       6: arraylength
       7: istore        4
       9: iconst_0
      10: istore        5
      12: iload         5
      14: iload         4
      16: if_icmpge     40
      19: aload_3
      20: iload         5
      22: aaload
      23: astore        6
      25: aload_2
      26: aload         6
      28: invokedynamic #17,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      33: astore_2
      34: iinc          5, 1
      37: goto          12
      40: aload_2
      41: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #21                 // class Cp14_SimpleStringV2
       3: dup
       4: invokespecial #23                 // Method "<init>":()V
       7: astore_1
       8: ldc           #24                 // String I have a
      10: astore_2
      11: aload_1
      12: iconst_3
      13: anewarray     #26                 // class java/lang/String
      16: dup
      17: iconst_0
      18: aload_2
      19: aastore
      20: dup
      21: iconst_1
      22: aload_1
      23: invokevirtual #28                 // Method ff:()Ljava/lang/String;
      26: aastore
      27: dup
      28: iconst_2
      29: aload_1
      30: invokevirtual #32                 // Method f:()Ljava/lang/Integer;
      33: invokevirtual #36                 // Method java/lang/Integer.intValue:()I
      36: invokestatic  #40                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      39: aastore
      40: invokevirtual #44                 // Method g:([Ljava/lang/String;)Ljava/lang/String;
      43: astore_3
      44: getstatic     #48                 // Field java/lang/System.out:Ljava/io/PrintStream;
      47: aload_3
      48: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: return
}
