Compiled from "test.java"
public class test {
  static int i;

  public test();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class test
       3: dup
       4: invokespecial #9                  // Method "<init>":()V
       7: astore_1
       8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: getstatic     #16                 // Field i:I
      14: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      19: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      22: return

  static {};
    Code:
       0: iconst_2
       1: putstatic     #16                 // Field i:I
       4: return
}
